{
  "recommendations": [
    "formulahendry.auto-close-tag",
    "formulahendry.auto-complete-tag",
    "formulahendry.auto-rename-tag",
    "streetsidesoftware.code-spell-checker",
    "vnaumovs.color-highlight",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "GitHub.vscode-pull-request-github",
    "eamodio.gitlens",
    "oderwat.indent-rainbow",
    "MS-CEINTL.vscode-language-pack-ja",
    "ritwickdey.LiveServer",
    "PKief.material-icon-theme",
    "ionutvmi.path-autocomplete",
    "esbenp.prettier-vscode",
    "natqe.reload",
    "stylelint.vscode-stylelint",
    "wayou.vscode-todo-highlight"
  ],
  "unwantedRecommendations": [
    "vivaxy.vscode-conventional-commits",
    "dsznajder.es7-react-js-snippets",
    "GitHub.copilot",
    "yoavbls.pretty-ts-errors",
    "styled-components.vscode-styled-components",
    "redhat.vscode-yaml",
    "vue.volar",
    "yoyo930021.vuter"
  ]
}